.chart
  .graph
    padding: 45px 0px
    position: relative
    .y-axis
      position: absolute
      padding: 0
      list-style-type: none
      border-style: none dashed none none
      border-width: 1px
      li 
        padding: 5% 10px
    .x-axis
      padding: 5px 0
      position: absolute
      left: 0
      border-style: dashed none none none
      border-width: 1px
      li
        display: inline
        //-webkit-transform: rotate(-90deg)
        //position: absolute
    .bars
      .bar
        display: inline-block
    .y-axis, .bars 
      display: inline-block